<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns:ng="http://angularjs.org" xmlns:app="ignored"> <!--<![endif]-->
<head>
    <title>Hammer Time</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>

    <!--<div id="debug">Log</div>-->

    <div id="carousel">
        <ul>
            <li class="fullimg">
                <img src="http://i.imgur.com/4do9vps.png" title="Stella & Dot Splash">
            </li>
            <li class="product-pane" id="product-pane-template">
                <div class="big-product product-section" data-product-id="">

                    <div class="product-main-block">
                        <img class="product-image" src="" />
                        <div class='title'>
                            <span class="product-name"></span>
                            <span class="product-price"></span>
                        </div>
                    </div>

                    <div class="product-right-block">
                        <span class="person">
                            view on person
                        </span>
                        <span class="readmore">
                            read more
                        </span>
                        <span class="heartit">
                            <a>heart it</a>
                        </span>
                    </div>

                    <div style='clear: both;'></div>
                </div>

                <span class="heart-count">Hearted <span>0</span> of <span>4</span></span>
            </li>
            <li class="pane2">
                <h1>Organize Your Favorites!</h1>
                <div class="drag" style="background:url('http://shop.dev02.stelladotdev.com/style/media/catalog/product/cache/0/small_image/88x77/9df78eab33525d08d6e5fb8d27136e95/r/1/r115h_1.jpg') no-repeat;"></div>
                <div class="drag" style="background:url('http://shop.dev02.stelladotdev.com/style/media/catalog/product/cache/0/small_image/88x77/9df78eab33525d08d6e5fb8d27136e95/r/1/r146gs_moraley_flower_band_set.jpg') no-repeat;"></div>
                <div class="drag" style="background:url('http://shop.dev02.stelladotdev.com/style/media/catalog/product/cache/0/small_image/88x77/9df78eab33525d08d6e5fb8d27136e95/r/1/r113_1.jpg') no-repeat;"></div>
                <div class="drag" style="background:url('http://shop.dev02.stelladotdev.com/style/media/catalog/product/cache/0/thumbnail/75x75/9df78eab33525d08d6e5fb8d27136e95/r/1/r1425tu_mary-margaret_angled.jpg') no-repeat;"></div>

                <div id="targets">
                    <a href="#">
                        <span>Wishlist It</span>
                        <span id="count-wishlist" class="counter">0</span>
                    </a>
                    <a href="#">
                        <span>Email It</span>
                        <span id="count-email" class="counter">0</span>
                    </a>
                    <a href="#">
                        <span>Forget It</span>
                        <span id="count-forget" class="counter">0</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="assets/js/jquery.hammer.min.js"></script>
    <script src="assets/js/app.js"></script>

    <!--script src="assets/js/ga.js"></script-->

</body>
</html>
